Munger/Compare.xaml

<UserControl x:Class="Munger.Compare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Munger"
             xmlns:designTime="clr-namespace:Munger.DesignTime"
             mc:Ignorable="d" 
             d:DataContext="{x:Static designTime:DesignTimeData.CompareVm}"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>


        <GridSplitter  Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"   Background="{StaticResource SplitterBrush}" />
        <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="0" >
             <!--set A Label-->
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Set A" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Margin ="4,0,0,0"
                       Text="{Binding SetACount, StringFormat=- ({0})}"
                       Visibility="{Binding SetACountAvailable, Converter={StaticResource BoolToVis}}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="2" >
            <!--set B Label-->
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Set B" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Margin ="4,0,0,0"
                       Text="{Binding SetBCount, StringFormat=- ({0})}"
                       Visibility="{Binding SetBCountAvailable, Converter={StaticResource BoolToVis}}"/>
        </StackPanel>



        <TextBox x:Name="txtSetA"  Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding SetASource}" />
        <TextBox  x:Name="txtSetB" Grid.Column="2"  Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"  Text="{Binding SetBSource}" />


        <GridSplitter  Grid.Row="3" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Grid.ColumnSpan="3" Background="{StaticResource SplitterBrush}"/>
        <TabControl   Grid.Row="4" Grid.ColumnSpan="3"  >
            <TabItem  >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Only Set A"/>
                        <TextBlock  Margin="4,0,0,0"
                            Text="{Binding OnlySetACount , StringFormat=- ({0})}"
                            Visibility="{Binding OnlySetACountAvailable, Converter={StaticResource BoolToVis}}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" >
                    <TextBox x:Name="OnlyA" AcceptsReturn="True" AcceptsTab="True"  Text="{Binding OnlySetA}" />
                </Grid>
            </TabItem>
            <TabItem  >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Both A and B"/>
                        <TextBlock  Margin="4,0,0,0"
                                    Text="{Binding BothAandBCount , StringFormat=- ({0})}"
                                    Visibility="{Binding BothAandBCountAvaialble, Converter={StaticResource BoolToVis}}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" >
                    <TextBox x:Name="BothAandB" AcceptsReturn="True" AcceptsTab="True"  Text="{Binding BothAandB}" />
                </Grid>

            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Only A or B"/>
                        <TextBlock  Margin="4,0,0,0"
                                    Text="{Binding OnlyAorBCount , StringFormat=- ({0})}"
                                    Visibility="{Binding OnlyAorBCountAvailable, Converter={StaticResource BoolToVis}}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" >
                    <TextBox x:Name="OnlyAorB" AcceptsReturn="True" AcceptsTab="True" Text="{Binding OnlyAorB}"  />
                </Grid>

            </TabItem>
            <TabItem  >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Only Set B"/>
                        <TextBlock  Margin="4,0,0,0"
                                    Text="{Binding OnlySetBCount , StringFormat=- ({0})}"
                                    Visibility="{Binding OnlySetBCountAvailable, Converter={StaticResource BoolToVis}}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" >
                    <TextBox x:Name="OnlyB" AcceptsReturn="True" AcceptsTab="True"   Text="{Binding OnlySetB}" />
                </Grid>
            </TabItem>

        </TabControl>


        <Button x:Name="btCompare" Content="Compare" Grid.Column="2" HorizontalAlignment="right"   VerticalAlignment="Top" Width="75"  Margin="0,4,4,0" Command="{Binding CompareAndBCommand}"  Style="{StaticResource CommandButtonStyle}"/>
        
        


    </Grid>
</UserControl>
