Munger/Join.xaml

<UserControl x:Class="Munger.Join"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Munger"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="419*"/>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="178*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47.535"/>
            <RowDefinition Height="29.641"/>
            <RowDefinition Height="82.359"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="4" Background="{StaticResource SplitterBrush}"/>

        <TextBox x:Name="txtSource"    TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="0"  AcceptsReturn="True" AcceptsTab="True" Grid.Row="2" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="txtResults"  Grid.Row="4" TextWrapping="Wrap" Text="" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto"  />
        <Button Content="Join" HorizontalAlignment="right" Margin="0,4,4,0" VerticalAlignment="Top" 
               

                Width="31" Click="Button_Click" Grid.Column="3" Style="{DynamicResource CommandButtonStyle}"/>
        <TextBox x:Name="txtItemDelimiter" HorizontalAlignment="Left" Height="23" Margin="116,1,0,0" TextWrapping="Wrap" Text="," VerticalAlignment="Top" Width="20"   RenderTransformOrigin="0.534,1.379" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,4,0,0" TextWrapping="Wrap" Text="Deliminator" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtPrefix" HorizontalAlignment="Left" Height="23" Margin="19,1,0,0" TextWrapping="Wrap" Text="'" VerticalAlignment="Top" Width="20" Grid.Column="1"    />
        <TextBox x:Name="txtSuffix" HorizontalAlignment="Left" Height="23" Margin="179,1,0,0" TextWrapping="Wrap" Text="'" VerticalAlignment="Top" Width="20" Grid.Column="1"   />
        <TextBlock HorizontalAlignment="Left" Margin="47,4,0,0" TextWrapping="Wrap" Text="Prefix" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="141,4,0,0" TextWrapping="Wrap" Text="Suffix" VerticalAlignment="Top" RenderTransformOrigin="4.838,0.559" Grid.Column="1"/>
      
        
        <TextBox x:Name="txtPerline" HorizontalAlignment="Left" Height="23" Margin="213,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="168,29,0,0" TextWrapping="Wrap" Text="per line" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,4,0,0" TextWrapping="Wrap" Text="Item:" VerticalAlignment="Top" FontWeight="Bold"/>

        <CheckBox x:Name="chkRegex" Content="Regex" HorizontalAlignment="Left" Margin="4" Grid.Row="1" VerticalAlignment="Center" Checked="chkRegex_Checked" Unchecked="chkRegex_Unchecked"/>
        <TextBox x:Name="txtRegex" HorizontalAlignment="Stretch" Height="22" Margin="4" TextWrapping="Wrap" VerticalAlignment="Top"   Grid.Row="1" Text="value=&quot;(?&lt;value&gt;.*)&quot;" Grid.Column="1" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="center" Margin="4" Grid.Row="1" TextWrapping="Wrap" Text="Group" VerticalAlignment="Center" Grid.Column="2" />
        <TextBox x:Name="txtRegexGroup" HorizontalAlignment="Stretch" Height="23" Margin="4" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"  Grid.Column="3" Text="value" IsEnabled="False"/>


    </Grid>
</UserControl>
