Munger/Join.xaml

<UserControl x:Class="Munger.Join"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Munger"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>

        <TextBox x:Name="txtSource"    TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,50,20,0" Height="65" AcceptsReturn="True" AcceptsTab="True"/>
        <TextBox x:Name="txtResults"  Grid.Row="2" TextWrapping="Wrap" Text=""  />
        <Button Content="Join" HorizontalAlignment="right" Margin="4" VerticalAlignment="Top" Width="31" Click="Button_Click"/>
        <TextBox x:Name="txtItemDelimiter" HorizontalAlignment="Left" Height="23" Margin="50,22,0,0" TextWrapping="Wrap" Text="," VerticalAlignment="Top" Width="20"   RenderTransformOrigin="0.534,1.379"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,4,0,0" TextWrapping="Wrap" Text="Deliminator" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrefix" HorizontalAlignment="Left" Height="23" Margin="10,22,0,0" TextWrapping="Wrap" Text="'" VerticalAlignment="Top" Width="20"   RenderTransformOrigin="0.534,1.379"/>
        <TextBox x:Name="txtSuffix" HorizontalAlignment="Left" Height="23" Margin="102,22,0,0" TextWrapping="Wrap" Text="'" VerticalAlignment="Top" Width="20"   RenderTransformOrigin="0.534,1.379"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,4,0,0" TextWrapping="Wrap" Text="Prefix" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,4,0,0" TextWrapping="Wrap" Text="Suffix" VerticalAlignment="Top" RenderTransformOrigin="4.838,0.559"/>
    </Grid>
</UserControl>
